<!DOCTYPE html>
<html>

<head>
	<title>may19</title>

<!-- 	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"> -->

	<style type="text/css">
		html {
			overflow: auto;
		}
		
		html,
		body,
		div,
		iframe {
			margin: 0px;
			padding: 0px;
			height: 100%;
			border: none;
		}
		
		iframe {
			display: block;
			width: 100%;
			border: none;
			overflow-y: auto;
			overflow-x: hidden;
			z-index: -1;
		}

		h1{		/* add the font-family and color you want */
			  color:white;
			  text-align: center;
			  top:50%;
			  position: relative;
			  z-index:1;
			  font-family: "Lucida Console", "Courier New", monospace;

			
			}
		body{
			background-color: black;
		}

		.thumb{
			margin: 0px;
			padding: 0px;
			height: 100%;
			width:100%;
			border: none;
			z-index: 0; 
		}
		.hidden{
			height: 0%;
			width: 0%;
			display: none;
		}


	</style>
</head>

<body>
<!--
src="https://my.matterport.com/show/?m=XYTxthe2f6T"
src="https://my.matterport.com/show/?m=XYTxthe2f6T&play=1"
--> 

<div >
	<h1 onclick="playPause()" id="text" >click to start</h1>
	<img id="myThumb" class="thumb" src="images/1.jpeg">
	<iframe 
			src="https://my.matterport.com/show/?m=XYTxthe2f6T&play=1"
			frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			scrolling="auto"
			class="hidden"
			id = "matter"
			></iframe>
	
</div>

<!-- <div class="bg" > 
<h1 onclick="playPause()" >click to start</h1> -->

</div>
<!-- make a class for this image that is 100% width and include h1 tag on top with click info with onclick -->

<div >
	  <audio id="audio1">
       <source src="audio/johnny_sara.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
  </audio> 
	

</div>




<script> 
var mySound = document.getElementById("audio1"); 
counter = 0;
// uses classes for the css, 
//make two buttons and then remove the big center after the first click
//or use a transparent hex with some intro text, add a class called hidden and you make the display = none
function playPause() { 
    if (counter == 0) {
      // document.getElementById("myThumb").classList.remove('thumbImage')
      document.getElementById("myThumb").classList.add('hidden');
      document.getElementById("matter").classList.remove('hidden');
      document.getElementById("matter").classList.add('thumb');
      document.getElementById("text").classList.add('hidden');
      //add a class to the image that gives it width = 0 and height = 0 and then assign that class
    }
    if (mySound.paused) 
        mySound.play(); 
    else 
        mySound.pause(); 
    counter +=1;
} 

</script> 


</body>

</html>
